{
  "name": "shikuchoson-hazardmap-template",
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "csv2geojson": "^5.1.2",
    "jsonc-parser": "^3.0.0",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^3.2.5",
    "react-linkify": "^1.0.0-alpha",
    "react-scripts": "^5.0.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/leaflet": "^1.7.9",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@types/react-linkify": "^1.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0"
  },
  "scripts": {
    "prestart": "scripts/convert-config.js && scripts/fetch-shikuchoson-boundary.js && scripts/convert-csv.js && scripts/copy-images.js",
    "start": "react-scripts start",
    "prebuild": "scripts/convert-config.js && scripts/fetch-shikuchoson-boundary.js && scripts/convert-csv.js && scripts/copy-images.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
